<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-paskaita</title>
    <style>
        .container {
            width: 100%;
            height: 1000px;
        }
        .fonas {
            background-color: #657ad3;
            opacity: 0.7;
        }
        .paveiksliukas{
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1543872084-c7bd3822856f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
            background-repeat: no-repeat;
            background-position: center center;
            /*background-size: 100% 100%;*/
            background-size: contain;
        }
        
    </style>
</head>
<body>
    <div class ="paveiksliukas">

    </div>
    <div class ="container fonas">
        Tekstas
        </div>
    
</body>
</html>